# Phone-Validation

./: .gitignore  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/jumia/: PhoneValidation.java
backend/src/main/java/com/jumia/config/: SQLiteDatasource.java
backend/src/main/java/com/jumia/controllers/: CountryCustomerPhoneController.java
backend/src/main/java/com/jumia/helpers/: CountryCustomerPhoneMapper.java  CountrySelection.java  CustomerPhoneCleanliness.java  CustomerPhoneValidation.java  Utils.java
backend/src/main/java/com/jumia/models/: Customer.java
backend/src/main/java/com/jumia/objects/: CountryCustomerPhone.java  CustomerPhone.java
backend/src/main/java/com/jumia/objects/country/: CameroonCountry.java  Country.java  EthiopiaCountry.java  MoroccoCountry.java  MozambiqueCountry.java  UgandaCountry.java
backend/src/main/java/com/jumia/repositories/: CustomerRepository.java
backend/src/main/java/com/jumia/services/: CountryCustomerPhoneService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/jumia/controllers/: CountryCustomerPhoneControllerTest.java
frontend/: Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/classes/: iterate-enum.ts  vars.ts
frontend/src/app/enums/: CountryEnum.ts  PhoneStateEnum.ts
frontend/src/app/interfaces/: customer-phone.ts
frontend/src/app/services/: phone.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
